<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/root_layout"
            android:layout_gravity="center_horizontal"
            android:transitionName="@string/transition_layout"
            app:cardCornerRadius="5dp">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_margin="8dp"
                      android:elevation="8dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/list_name_tv"
                      android:textSize="@dimen/list_name_size"
                      tools:text="Whateva"
            />

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/list_id_tv"
                      android:textSize="@dimen/list_votes_count"
                      android:layout_marginStart="4dp"
                      android:layout_marginTop="4dp"
                      tools:text="ID Whateva"
            />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>