<resources>
    <string name="app_name">3Lers</string>
    <string name="action_settings">Settings</string>
    <string name="network_access_expl">Without internet access we cannot search for
        movies
    </string>
    <string name="separator">\u0020|\u0020</string>
    <string name="votes"> Votes</string>
    <string name="transition_layout">layout transition</string>
    <string name="transition_image">image transition</string>
    <string name="no_results_found">No results found!</string>
    <string name="image_base_url">"https://image.tmdb.org/t/p/original"</string>
    <string name="thumbnail_url">https://img.youtube.com/vi/9fyI-SEnNl8/</string>
    <string name="extension">.jpg</string>
    <string name="trailer">\u0020Trailer\u0020</string>
    <string name="url">ulr</string>
    <string name="movie_name">movie_name</string>
</resources>
