<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:transitionName="@string/transition_layout"
        tools:context=".mvp.view.MainActivity">

    <ImageView android:layout_width="match_parent"
               android:layout_height="250dp"
               tools:src="@mipmap/ic_launcher"
               android:layout_marginBottom="16dp"
               android:transitionName="@string/transition_image"
               android:id="@+id/detail_image_view"
    />
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider_color"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              android:id="@+id/movie_title_tv"
              tools:text="Whateva"
              android:textSize="30sp"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider_color"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trailers_list_view"
            android:layout_marginTop="16dp"/>

</LinearLayout>